@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

/** Shared styles */

:root {
  --primary-color: #fea301;
  --secondary-color: #01acfd;
  --black: #111111;
  --ash: #808080;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.display-flex {
  display: flex;
}

.btn-primary {
  font-size: 20px;
  color: white;
  background-color: var(--black);
  border-radius: 12px;
  padding: 10px 47px;
  border: none;
}

/** nav section styles */

.nav-container {
  justify-content: space-between;
  padding: 20px 140px;
  align-items: center;
}

.nav-container .logo {
  align-items: center;
  gap: 12px;
}

.nav-container img {
  width: 100%;
}

nav ul {
  display: flex;
  gap: 32px;
}

nav ul li a {
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: 500;
}

nav ul li {
  list-style: none;
}

#nav-home {
  color: var(--primary-color);
}
#nav-about {
  color: var(--secondary-color);
}
#nav-facilities {
  color: #05d4df;
}
#nav-admission {
  color: #5d58ef;
}

.fa-bars {
  display: none;
}

.nav-container .btn-primary {
  background-color: var(--primary-color);
}

marquee {
  color: white;
  background-color: rgba(255, 166, 0, 0.5);
  padding: 10px;
  font-weight: bold;
}

/** Banner section styles */

.banner-container {
  padding: 0 140px;
  gap: 50px;
  align-items: center;
}
.banner-container h1 {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 24px;
  color: var(--black);
}

#empowering {
  color: var(--primary-color);
}
#vision {
  color: var(--secondary-color);
}

.banner-container p {
  font-size: 1.25rem;
  color: var(--black);
  margin-bottom: 24px;
}

.banner-container img {
  width: 100%;
}

/** Curriculum section styles  */

.curriculum-section {
  padding: 0 140px;
  background-image: url(../assets/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.curriculum-section h2 {
  margin: 60px 0 80px;
  text-align: center;
  font-size: 2.9rem;
  font-weight: bold;
}

.class-cards-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 80px;
}

.class-card {
  justify-content: center;
  text-align: center;
  padding: 55px 40px;
  border-radius: 19px;
  max-width: 368px;
}
.class-card img {
  width: 40%;
  margin-bottom: 32px;
}
.class-card h3 {
  font-size: 1.5rem;
  color: #202020;
  margin-bottom: 34px;
}
.class-card p {
  color: var(--ash);
  margin-bottom: 34px;
}

.class-card:nth-child(1) {
  border: 1px solid #def5ff;
  background: linear-gradient(to bottom, #def5ff, #ffffff 40%);
}
.class-card:nth-child(2) {
  border: 1px solid #fff4dc;
  background: linear-gradient(to bottom, #fff4dc, #ffffff 40%);
}
.class-card:nth-child(3) {
  border: 1px solid #f2e8ff;
  background: linear-gradient(to bottom, #eee1ff, #ffffff 40%);
}

.class-card:nth-child(1) .read-more {
  color: #64c8ff;
}
.class-card:nth-child(2) .read-more {
  color: #f0aa00;
}
.class-card:nth-child(3) .read-more {
  color: #8700ff;
}

.read-more {
  font-size: 1rem;
  font-weight: bold;
}

.arrow-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 60px;
}
.arrow-container button {
  background-color: var(--primary-color);
  border-radius: 50%;
  border: none;
  color: white;
  width: 60px;
  height: 60px;
  font-size: 1.5rem;
  font-weight: bold;
}

/** Stories section styles  */
.stories-section {
  padding: 0 140px;
  background: linear-gradient(
      to top,
      rgba(254, 163, 1, 0.3),
      rgba(255, 255, 255, 0.3)
    ),
    url(../assets/bg.png);
  background-repeat: no-repeat;
}

.stories-section h1 {
  font-size: 2.9rem;
  text-align: center;
  margin: 60px 0 80px;
}
.stories-container {
  display: grid;
  grid-template-columns: 1.8fr repeat(2, 1fr);
  gap: 20px;
}

.story-card img {
  width: 100%;
  border-radius: 16px 16px 0px 0px;
}

.story-card {
  border-radius: 16px;
  background-color: white;
  width: 100%;
}

.story-content {
  padding: 20px 38px 28px;
}

.big-story {
  grid-row: span 2;
}

.stories-section .button {
  text-align: center;
  padding: 80px 0 60px;
}

.story-content div {
  position: relative;
  top: -50px;
}

.story-card button {
  border-radius: 48px;
  border: none;
  padding: 15px 20px;
  font-weight: 500;
  color: white;
  background-color: #95b226;
}

.big-story button {
  background-color: #3cd8e8;
}

.purple-button button {
  background-color: #5d58f0;
}

/** footer section styling  */
footer {
  background-color: #01acfd;
  padding: 122px 140px 180px;
  color: white;
  justify-content: space-between;
}

footer img {
  width: 100%;
}

footer .logo {
  align-items: center;
}

footer > div {
  max-width: 30%;
}

footer .logo {
  margin-bottom: 36px;
}

footer ul a {
  text-decoration: none;
  color: white;
}

footer ul li {
  list-style: none;
}

footer .about h3 {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 32px;
}
footer .about li {
  margin-bottom: 20px;
}

footer .social h3 {
  margin-bottom: 32px;
}
footer .social div {
  gap: 11px;
}

/** Responsive: small device  */
@media screen and (max-width: 576px) {
  /** nav section styles */

  .nav-container {
    padding: 12px 16px;
    border-bottom: 1px solid var(--primary-color);
  }

  .logo-text,
  nav,
  .nav-container .btn-primary {
    display: none;
  }

  .fa-bars {
    display: block;
    font-size: 32px;
  }

  /** banner section */
  .banner-container {
    flex-direction: column-reverse;
    text-align: center;
    padding: 8px 16px 0px;
  }

  .banner-text-container h1,
  .banner-text-container p {
    padding: 0px 16px;
  }

  /** curriculum section */
  .class-cards-container {
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
  }
  .curriculum-section {
    padding: 0px;
  }
  .arrow-container {
    display: none;
  }

  /** Stories section */
  .big-story {
    display: none;
  }
  .stories-section {
    padding: 0px 16px;
  }
  .stories-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    justify-content: space-between;
  }
  .stories-section .button {
    padding: 20px 0 40px;
  }

  .story-content {
    padding: 0px 17px;
    height: 74px;
  }
  .story-content button {
    padding: 5px 11px;
    font-weight: 500;
    width: max-content;
  }
  .story-content div {
    top: -15px;
  }
  .stories-container {
    font-size: 0.5rem;
  }

  /** footer section  */
  footer {
    flex-direction: column;
    padding: 65px 16px 60px;
  }
  footer > div {
    max-width: fit-content;
  }
  footer .education img {
    width: auto;
  }
  footer .education {
    margin-bottom: 32px;
  }
  footer .about {
    margin-bottom: 20px;
  }
}
